# WebAPI

./: .gitignore  README.md  WebAPI.sln
WebAPI/: DotEnv.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  OrdersController.cs
WebAPI/Controllers/AuthorizationControllers/: AuthController.cs
WebAPI/Controllers/DataControllers/: OrdersController.cs  ProducentController.cs  ProductController.cs
WebAPI/Migrations/: 20231027193217_InitDatabase.Designer.cs  20231027193217_InitDatabase.cs  20231029201840_Added-order-model.Designer.cs  20231029201840_Added-order-model.cs  20231030100048_Update-Order-Model.Designer.cs  20231030100048_Update-Order-Model.cs  20231030100352_Update-Order-Model2.Designer.cs  20231030100352_Update-Order-Model2.cs  20231030102717_Update-Order-Model4.Designer.cs  20231030102717_Update-Order-Model4.cs  20231030133502_Update-Order-Model-With-Timestamp.Designer.cs  20231030133502_Update-Order-Model-With-Timestamp.cs  20231030141448_Add-products-and-producents.Designer.cs  20231030141448_Add-products-and-producents.cs  20231030142405_Add-products-and-producents-2.Designer.cs  20231030142405_Add-products-and-producents-2.cs  20231030142444_Add-products-and-producents-3.Designer.cs  20231030142444_Add-products-and-producents-3.cs  20231101112846_added-price-to-order.Designer.cs  20231101112846_added-price-to-order.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: ApplicationDbContext.cs  Customer.cs  LoginViewModel.cs  Order.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs
WebAPI/Models/AuthViews/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAPI/Models/Data/: Order.cs  Producent.cs  Product.cs
WebAPI/Models/DataViews/: OrderGet.cs  OrderPost.cs  ProducentGet.cs  ProducentPost.cs  ProductGet.cs  ProductPost.cs
WebAPI/Models/Responses/: UserManagerResponse.cs
WebAPI/Models/Users/: Customer.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IMailService.cs  IUserService.cs
WebAPI/Services/MailService/: IMailService.cs
WebAPI/Services/MailServices/: IMailService.cs  SendGridMailService.cs
(+15 files in other folders)
